<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        perspective: 800px;
    }
    div{
        width: 150px;
        height: 150px;
        position: relative;
        background: url(./dog2.jpg) no-repeat center;
        background-size: 80%;
        transform-style: preserve-3d;
        transition: all 3s;
        animation: move 3s linear infinite;
        margin: 200px auto;
    }
    @keyframes move{
        100%{
            transform: rotateY(360deg);
        }
    }
    img{
        width: 150px;
        /* height: 150px; */
        position: absolute;
        left: 50%;
        top: 50%;
    }
    div:hover{
            animation-play-state: paused;
        }
    div img:nth-child(1){
        transform: translate(-50%,-50%) rotateY(0deg) translateZ(200px)
    }
    div img:nth-child(2){
        transform: translate(-60%,-60%) rotateY(60deg)  translateZ(200px)
    }
    div img:nth-child(3){
        transform: translate(-60%,-60%) rotateY(120deg)  translateZ(200px)
    }
    div img:nth-child(4){
        transform: translate(-60%,-60%) rotateY(180deg)  translateZ(200px)
    }
    div img:nth-child(5){
        transform: translate(-60%,-60%) rotateY(240deg)  translateZ(200px)
    }
    div img:nth-child(6){
        transform: translate(-60%,-60%) rotateY(300deg)  translateZ(200px)
    }
    </style>
</head>
<body>
    <div>
        <img src="./dog.gif" alt="">
        <img src="./dog.gif" alt="">
        <img src="./dog.gif" alt="">
        <img src="./dog.gif" alt="">
        <img src="./dog.gif" alt="">
        <img src="./dog.gif" alt="">
    </div>
</body>
</html>